*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #000000;
}
::selection{
    background-color: #3330fa;
    color: #ffffff;
}
:root {
    --main-dark: #9c0e0e;
    --main: #ff3a3a;
    --main-light:#f06262;
    --max-width:1150px;
  }
  

/*===hide-Scroll-Bar==========================*/
body::-webkit-scrollbar {
    display: none;
}
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/*scroll-progress============================*/
#progress{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: grid;
    place-items: center;
    z-index: 105;
}
#progress-value{
    display: block;
    height: calc(100% - 5px);
    width: calc(100% - 5px);
    background-color: #111111;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 0px;
}
/*==Navigation====================================*/
.navigation{
    z-index: 200;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient( 180deg, #000, rgba(0, 0, 0, 0.8) 59%, transparent);
}
.logo-container{
    max-width: var(--max-width);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #ffffff;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: Dancing Script;
}
.logo img{
    height: 120px;
    object-fit: contain;
    object-position: center;
}
/*==main===============================*/
#main{
    max-width: var(--max-width);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px auto 20px auto;
    border-bottom: 1px solid rgb(15, 15, 15);
    padding-bottom: 60px;
    position: relative;
}

.main-bg{
    display: none;
}
.main-img{
    max-width: 350px;
    max-height: 700px;
    width: 100%;
}
.main-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.main-text strong{
    color: var(--main-light);
    font-weight: 500;
    letter-spacing: 10px;
    font-size: 1rem;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
}
.main-text{
    width: 400px;
    position: relative;
}
.main-text::before{
    content: 'Hustler Logan';
    position: absolute;
    left: -20%;
    transform: translateX(20%);
    top: -30px;
    font-size: 7rem;
    color: var(--main-dark);;
    line-height: 6rem;
    font-weight: 900;
    z-index: -1;
    opacity: 0.4;
}
.main-text h1{
    color: #ffffff;
    font-size: 5rem;
    line-height: 4.5rem;
    letter-spacing: 1px;
    font-family: "Dancing Script";
    letter-spacing: 4px;
}
.main-text h1 span{
    color: var(--main);
}
.main-text p{
    color: #999999;
    margin: 30px 0px;
    letter-spacing: 1px;
    font-size:1rem;
}
.main-text a,
.summery-heading a,
.dribble-btn,
.contact-btn,
.about-heading a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 6px;
    font-size: 0.8rem;
    border-bottom: 1px solid var(--main);
    padding: 10px 10px 10px 0px;
    transition: all 508ms cubic-bezier(.77, 0, .175, 1);
}
.main-text a:hover,
.summery-heading a:hover,
.dribble-btn:hover,
.btn-c a,
.contact-btn:hover,
.about-heading a:hover{
    padding: 10px;
    background-color: rgba(248, 104, 104, 0.1);
    transition: all 508ms cubic-bezier(.77, 0, .175, 1);
}
#companies-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: var(--max-width);
    margin: 50px auto;
}
#companies-logo a{
    margin: 0px 50px;
    color: #ffffff;
    font-size: 3rem;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}
#companies-logo a:hover{
    opacity: 1;
    filter: grayscale(0);
}
#companies-logo img{
    height: 70px;
    object-fit: contain;
}
@media(max-width:724px){
    #companies-logo a{
        font-size: 2rem;
        margin: 0px 20px;
    }
    #companies-logo img{
        height: 50px;
    }
}
/*==summery===================================*/
#summery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width);
    width: 100%;
    margin:80px auto 0px auto;
}
.summery-heading{
    max-width: 400px;
    width: 100%;
}
.summery-details{
    max-width: 470px;
    width: 100%;
    border: 1px solid rgb(14, 14, 14);
    padding: 20px;
}
.summery-heading strong{
    color: var(--main);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
    font-size: 0.8rem;
}
.summery-heading h2{
    color: #ffffff;
    font-size:2.37rem;
    line-height: 2.9rem;
    margin: 20px 0px;
}
.summery-details p{
    color: #999999;
    font-size: 1rem;

}

/*==projects================================*/
#projects{
    width: 100%;
    margin: 80px auto;
    padding-bottom: 50px;
    position: relative;
}
#projects::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    max-width: var(--max-width);
    width: 100%;
    height: 1px;
    background-color: rgba(39, 39, 39, 0.4);
}
.project-heading{
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.project-heading h3{
    font-size: 3.1rem;
    color: #ffffff;
}
.project-heading h3 span{
    color: var(--main);
    font-size: 1.8rem;
}

.mySwiper{
    margin: 50px 0px;
    max-width:var(--max-width);
}
.project-box{
    width:100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #000000;
}
.project-box img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.p-ovrerlay{
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background: rgb(32,32,32,0.5);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 65%, rgb(0, 0, 0,0.85) 100%);
    padding: 30px 30px;
    transition: all ease 0.6s;
}
.p-ovrerlay strong{
    font-size:2rem;
    color: #ffffff;
    letter-spacing: 2px;
    border-left: 4px solid var(--main);
    line-height: 30px;
    padding-left: 20px;
    font-weight: 700;
}
.project-box:hover .p-ovrerlay{
    top: 0px;
    transition: all ease 0.6s;
}

.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 10px !important;
}
.slider-btns{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px 10px auto;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 20px !important;
    font-weight: 800;
    color: #ffffff;
}
.dribble-btn-c{
    display: flex;
    justify-content:center;
    align-items: center;

}

/*==video=============================*/
#example-videos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 50px auto;
}
.ex-video-container{
    max-width: var(--max-width);
    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.ex-video-box{
    background-color: #222121;
    width: 100%;
}
.ex-video-box video{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
@media(max-width:724px){
    .ex-video-container{
        grid-gap: 20px;
    }
}
@media(max-width:660px){
    .ex-video-container{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
}

/*==contact=============================*/
#contact{
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    text-align: center;
}
.contact strong{
    color: var(--main);
    font-size: 0.87rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.contact h3{
    color: #ffffff;
    font-size: 2.37rem;
    letter-spacing: 1px;
}
.contact p{
    color: #999999;
    max-width: 640px;
    margin: 15px 0px;
    letter-spacing: 1px;
}
.contact p b{
    color: #ffffff;
    font-weight: 500;
}
/*==footer========================*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width);
    width: 100%;
    margin: 100px auto 0px auto;
    padding: 20px;
    text-align: center;
}
footer span{
    color: #6d6d6d;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
footer .footer-logo{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 1.3rem;
    font-family: Dancing Script;
}
/*==making-resposive===============================*/
@media(max-width:1010px){
    #main,
    #summery,
    #languages,
    #process,
    #projects,
    .dribble-btn-c,
    #career-education,
    .btn-c,
    .about-container,
    #contact,
    .logo-container{
        width: 90%;
    }
}
@media(max-width:940px){
    #career-education{
        flex-direction: column;
    }
    #career-education::before{
        display: none;
    }
    .career{
        width: 100%;
        border-bottom: 1px solid rgba(39, 39, 39, 0.4);
        padding-bottom: 40px;
    }
    .edu{
        margin-top: 50px;
        border-bottom: none;
        padding-bottom: 20px;
    }
    .btn-c{
        justify-content: flex-start;
    }
    .btn-c a{
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:850px){
    #main{
        padding:40px 0px 70px 0px;
        min-height: 550px;
    }
    .main-img{
        display: none;
    }
    .main-bg{
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        height: 500px;
    }
    .main-bg img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
    .main-text{
        max-width: 100%;
        width: 100%;
    }
    .main-text h1{
        font-size: 4rem;
    }
    #summery{
        flex-direction: column;
    }
    .summery-details,
    .summery-heading{
        max-width: 100%;
    }
    .summery-details{
        margin-top: 40px;
    }
    #languages{
        grid-template-columns: 1fr;
    }
    .process-container{
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }
    .about-container{
        flex-direction: column;
    }
    .about-details,
    .about-heading{
        width: 100%;
        max-width: 100%;
    }
    .about-details{
        margin-top: 40px;
    }
}
@media(max-width:500px){
    .navigation{
        height: 70px;
    }
    .logo-container{
        width: 85%;
    }
    .logo{
        font-size: 1.8rem;
    }
    
    #main{
        margin-top: 0px;
        padding-top: 100px;
    }
    .main-bg{
        display: none;
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%,-15%);}

    .main-text::before{
        font-size: 4rem;
        line-height: 3.5rem;
    }   
    .main-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .main-text strong{
        font-size: 1.3rem;
    }
    .main-text h1{
        font-size: 2.3rem;
        line-height: 2.3rem;
    }
  
    .process-container{
        grid-template-columns: 1fr;
        width: 90%;
    }
    .summery-heading strong{
        font-size: 1rem;
    }
    .summery-heading h2{
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
    

.summery-heading a,
.dribble-btn,
.contact-btn,
.about-heading a{
    padding: 10px;
    background-color: rgb(104, 154, 248,0.1);
}
.summery-details{
    padding: 10px;
}
.language-box h3{
    font-size: 1.2rem;
}
.process-heading h3,
.project-heading h3,
.career h3,
.about-heading h3,
.contact h3{
    font-size: 2rem;
    line-height: 2.5rem;
}
.process-box strong{
    font-size: 1.3rem;
}
.project-box{
    height: 330px;
}
.c-box h4{
    font-size: 1.2rem;
}
.c-box strong{
    margin-top: 4px;
    font-size: 0.9rem;
}
}
@media(max-width:410px){
    .project-box{
        height: 230px;
    }
}
@media(max-width:320px){
    #main{
        padding-top: 40px;
    }

    .main-bg{
        display: block;
        position: absolute;
        left: 50%;
        top: -30%;
        transform: translate(-50%,30%);}
}
.fix{
    width: 100%;
    overflow-x: hidden;
}