<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--==Keywords=========================================================-->
<meta name="keywords" content="Brock Freeman, Brock Freeman (BF), BF, Brock, Freeman, Freeman Brock, Data Analyst, Co-Founder of Outserved, Texas State graduate">

<!--==Title============================================================-->
<title>Welcome to Hustler Logan</title>

<!--==Meta-Description=================================================-->
<meta name="description" content="Brock Freeman - Data Analyst, Co-Founder of Outserved, Texas State graduate, interested in innovative tech and the outdoors.">

<!--==Stylesheet=======================================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--==Fav-icon=========================================================-->
<link rel="shortcut icon" href="images/fav-icon.png"/>

<!--==Using-Font-Awesome-for-Icons=====================================-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--==Import-Font-Family-From-Google-Font======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--==CSS-Swiper==============================-->
<link rel="stylesheet" href="css/swiper-bundle.min.css"/>

<!--==Animations==============================-->
<link rel="stylesheet" href="css/aos.css" type="text/css"/>

</head>

<body>


    <!--==scroll-progress-bar=================================-->
    <div id="progress">
        <span id="progress-value"></span>
    </div>


    <div class="fix">


    <!--==Navigation==============================-->
    <nav class="navigation">

        <!--logo-->
        <div class="logo-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Hustler Logan">
            </a>
        </div>

    </nav>

    <!--==main=====================================-->
    <section id="main">

        <div class="main-bg">
            <img src="images/main.png" alt="Hustler Logan - tiktok">
        </div>

        <!--text**********************-->
        <div class="main-text">
            <strong>Hello, it's me</strong>
            <h1>Hustler Logan</h1>
            <p>Faceless brands are a thing of the past, people trust people! Organic allows you to reach the masses in a way that builds brand identity, awareness, and most importantly converts extremely well.</p>
            <a href="#summery">Scroll For More</a>
        </div>

        <!--Images********************-->
        <div class="main-img">
            <img src="images/main.png" alt="Hustler Logan - tiktok">
        </div>

    </section>


    <!--==Companies================================-->
    <section id="companies-logo">
        <a href="https://myluxful.com/">
            LUXFUL
        </a>
        <a href="https://mysweetdreams.co/">
            <svg width="116" height="48" viewBox="0 0 116 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_249_1872)">
                  <path d="M29.1093 27.7466C27.8521 27.3986 26.8249 26.8927 26.0261 26.2307C25.2282 25.5687 24.8292 24.8038 24.8283 23.9359L24.8257 19.7066H25.8406C26.2046 22.1636 26.9666 23.9351 28.1277 25.0183C29.2887 26.1025 30.9082 26.6433 32.987 26.6424C34.3886 26.6424 35.5007 26.3397 36.3222 25.737C37.1438 25.1343 37.5541 24.2674 37.5533 23.1344C37.5533 22.1706 37.2497 21.3516 36.646 20.6765C36.0414 20.0023 35.0982 19.2679 33.8164 18.4733L29.3552 15.8009C27.7348 14.8615 26.5799 13.8864 25.8913 12.8746C25.2019 11.8629 24.8563 10.6828 24.8563 9.33263C24.8554 7.42948 25.5851 5.92231 27.048 4.81374C28.51 3.70517 30.4856 3.14957 32.9756 3.14783C34.3291 3.14783 35.6345 3.3214 36.8918 3.67028C38.1482 4.01916 39.1762 4.52504 39.9751 5.18617C40.773 5.84904 41.172 6.61309 41.1728 7.48094L41.1755 11.7094H40.1605C39.7476 9.25238 38.9855 7.48181 37.8735 6.39766C36.7606 5.31351 35.2618 4.77274 33.3764 4.77362C32.071 4.77362 31.0377 5.08848 30.2765 5.71472C29.5153 6.34184 29.1347 7.19747 29.1356 8.28162C29.1356 9.22186 29.4322 9.99812 30.0254 10.613C30.6177 11.2271 31.5793 11.9196 32.9091 12.6897L37.3704 15.3264C39.0625 16.3137 40.2778 17.2714 41.0162 18.1986C41.7538 19.1257 42.123 20.2404 42.1239 21.5417C42.1248 23.6385 41.3338 25.2835 39.7511 26.4767C38.1683 27.6698 35.9268 28.2682 33.0264 28.269C31.6729 28.269 30.3666 28.0955 29.1102 27.7466H29.1093Z" fill="white"></path>
                  <path d="M45.8307 14.8162C45.2497 13.4669 44.7055 12.5162 44.1972 11.9614C43.6888 11.4076 43.1088 11.1067 42.4561 11.0587V10.3723L44.1963 10.299C45.7922 10.299 47.0905 10.6235 48.095 11.2733C49.0985 11.9239 49.9997 13.104 50.7976 14.8144L53.8835 21.717L56.3097 15.9326L55.8013 14.8127C55.2204 13.5113 54.6762 12.572 54.1687 11.9937C53.6604 11.4154 53.1407 11.1032 52.6087 11.0552V10.3688L53.9859 10.2955C55.629 10.2955 57.007 10.6252 58.1199 11.2872C59.2319 11.9501 60.1751 13.1241 60.9494 14.8101L64.289 22.0738L68.7065 10.6488H70.6279L63.9653 28.0013H62.2977L57.5783 17.8479L53.3778 28.0074H51.746L45.8289 14.8179L45.8307 14.8162Z" fill="white"></path>
                  <path d="M74.3002 26.8378C73.0429 26.0676 72.0691 25.0131 71.3797 23.6769C70.6902 22.3398 70.3446 20.8283 70.3438 19.1415C70.3429 17.2619 70.6867 15.6596 71.3744 14.3339C72.063 13.0081 73.0105 12.0016 74.2188 11.3143C75.4271 10.627 76.7928 10.2825 78.3152 10.2816C79.814 10.2816 81.1675 10.5817 82.3766 11.1835C83.5858 11.7853 84.5403 12.6348 85.2429 13.7303C85.9446 14.8267 86.2954 16.0853 86.2963 17.507C86.2963 17.9649 86.2727 18.4829 86.2246 19.0612L86.1528 19.7843L75.239 19.7904C75.2398 22.0799 75.5907 23.7484 76.2933 24.796C76.995 25.8435 77.974 26.3677 79.2313 26.3668C80.3914 26.3668 81.3643 26.1069 82.15 25.5879C82.9348 25.0698 83.6908 24.3285 84.4152 23.3638L85.5395 24.1941C84.8387 25.2792 83.9629 26.1836 82.9121 26.9067C81.8613 27.6306 80.4527 27.9926 78.6888 27.9935C77.0212 27.9935 75.5583 27.6097 74.301 26.8387L74.3002 26.8378ZM81.402 18.1594C81.4011 15.8942 81.1334 14.2868 80.6023 13.3343C80.0694 12.3828 79.3083 11.9074 78.317 11.9074C77.3983 11.9074 76.6546 12.3958 76.0877 13.3727C75.5198 14.3487 75.2372 15.9457 75.2381 18.162L81.402 18.1585V18.1594Z" fill="white"></path>
                  <path d="M90.9432 26.829C89.686 26.0588 88.7122 25.0043 88.0227 23.6681C87.3333 22.331 86.9877 20.8195 86.9868 19.1327C86.9859 17.2531 87.3298 15.6508 88.0175 14.3251C88.7061 12.9993 89.6536 11.9928 90.8619 11.3055C92.0702 10.6182 93.4359 10.2737 94.9583 10.2728C96.457 10.2728 97.8106 10.5729 99.0197 11.1747C100.229 11.7765 101.183 12.626 101.886 13.7215C102.588 14.8179 102.939 16.0765 102.939 17.4982C102.939 17.9561 102.916 18.4742 102.868 19.0524L102.796 19.7755L91.882 19.7816C91.8829 22.0711 92.2338 23.7397 92.9363 24.7872C93.638 25.8347 94.6171 26.3589 95.8743 26.358C97.0345 26.358 98.0074 26.0981 98.7931 25.5791C99.5779 25.061 100.334 24.3197 101.058 23.355L102.183 24.1854C101.482 25.2704 100.606 26.1748 99.5552 26.8979C98.5044 27.6218 97.0957 27.9838 95.3319 27.9847C93.6643 27.9847 92.2014 27.6009 90.9441 26.8299L90.9432 26.829ZM98.045 18.1506C98.0442 15.8855 97.7764 14.278 97.2453 13.3255C96.7125 12.374 95.9513 11.8986 94.96 11.8986C94.0414 11.8986 93.2977 12.387 92.7307 13.3639C92.1629 14.3399 91.8803 15.9369 91.8812 18.1532L98.045 18.1497V18.1506Z" fill="white"></path>
                  <path d="M106.606 26.6223C105.686 25.7187 105.227 24.4122 105.226 22.7009L105.221 12.2545H103.046V10.6287H105.221L105.219 7.37455L107.031 5.2045L109.932 5.20276L109.934 10.6244L113.923 10.6226V12.2493L109.935 12.251L109.94 22.9137C109.94 24.2151 110.099 25.1126 110.413 25.6062C110.727 26.1008 111.198 26.3467 111.828 26.3467C112.504 26.3467 113.181 26.1897 113.857 25.8757C114.123 25.731 114.402 25.5626 114.691 25.369L115.2 26.3807C114.885 26.6468 114.511 26.911 114.076 27.1762C113.061 27.7065 111.865 27.9725 110.487 27.9734C108.82 27.9734 107.526 27.5233 106.607 26.6197L106.606 26.6223Z" fill="white"></path>
                  <path d="M2.97088 28.5037C2.97088 27.2748 2.80027 26.3659 2.46167 25.7754C2.1222 25.185 1.44588 24.8902 0.430966 24.891H0.0678711V23.8069L9.93006 23.8016C14.8122 23.799 18.5297 24.8274 21.081 26.8866C23.6323 28.9459 24.9088 31.8425 24.9106 35.5773C24.9114 37.9627 24.3742 40.0656 23.2998 41.885C22.2245 43.7053 20.6304 45.1218 18.5157 46.1344C16.401 47.1479 13.8576 47.6547 10.8837 47.6564L2.97963 47.6608L2.96913 28.5037H2.97088ZM10.7761 46.2112C12.4682 46.2103 13.9722 45.7882 15.2899 44.9439C16.6066 44.1004 17.6329 42.8828 18.3696 41.2919C19.1054 39.701 19.4738 37.8459 19.472 35.7247C19.4711 33.6279 19.101 31.791 18.3635 30.2132C17.625 28.6354 16.5909 27.4126 15.261 26.5456C13.9311 25.6786 12.4079 25.246 10.6912 25.2469H10.4016C9.60371 25.2469 8.96326 25.2966 8.4803 25.3925L7.68237 25.5016L7.69287 45.96L8.4908 46.1048C8.99826 46.1772 9.63871 46.2129 10.4121 46.212H10.7744L10.7761 46.2112Z" fill="white"></path>
                  <path d="M40.1489 32.0457C40.3422 32.419 40.4394 32.6179 40.4394 32.6414L38.5906 34.0518C38.4209 33.8355 38.203 33.6061 37.9379 33.3653C37.406 32.8839 36.7892 32.6432 36.0883 32.6432C34.6858 32.6432 33.6105 33.0182 32.8616 33.7657L32.9342 34.3073C32.9823 34.7417 33.0068 35.1385 33.0077 35.5005L33.0138 47.6451L28.3006 47.6477L28.2945 35.3583C28.2945 34.1294 28.13 33.2206 27.8037 32.6301C27.4773 32.0405 26.8062 31.7448 25.7904 31.7457H25.4282V30.6615L29.0181 30.6598C29.8396 30.6598 30.4871 30.7618 30.9578 30.9659C31.4294 31.1709 31.7977 31.5137 32.0646 31.996C33.3691 30.863 34.8914 30.2952 36.6325 30.2943C37.6711 30.2943 38.5303 30.535 39.2075 31.0156C39.6423 31.3287 39.9564 31.6724 40.1506 32.0457H40.1489Z" fill="white"></path>
                  <path d="M43.7094 46.8452C42.4521 46.0751 41.4783 45.0206 40.7888 43.6844C40.0994 42.3473 39.7538 40.8358 39.7529 39.1489C39.7521 37.2693 40.0959 35.6671 40.7836 34.3413C41.4722 33.0156 42.4197 32.009 43.628 31.3218C44.8363 30.6345 46.202 30.2899 47.7244 30.2891C49.2231 30.2891 50.5767 30.5891 51.7858 31.1909C52.995 31.7927 53.9495 32.6423 54.6521 33.7378C55.3538 34.8341 55.7046 36.0927 55.7055 37.5144C55.7055 37.9723 55.6819 38.4904 55.6337 39.0687L55.562 39.7917L44.6482 39.7978C44.649 42.0874 44.9999 43.7559 45.7024 44.8034C46.4041 45.8509 47.3832 46.3751 48.6404 46.3742C49.8006 46.3742 50.7735 46.1143 51.5592 45.5954C52.344 45.0773 53.1 44.3359 53.8244 43.3713L54.9487 44.2016C54.2479 45.2866 53.3721 46.1911 52.3213 46.9141C51.2705 47.6381 49.8618 48 48.098 48.0009C46.4304 48.0009 44.9675 47.6171 43.7102 46.8461L43.7094 46.8452ZM50.8111 38.1668C50.8103 35.9017 50.5425 34.2942 50.0115 33.3418C49.4786 32.3902 48.7174 31.9149 47.7261 31.9149C46.8075 31.9149 46.0638 32.4033 45.4968 33.3802C44.929 34.3561 44.6464 35.9532 44.6473 38.1694L50.8111 38.1659V38.1668Z" fill="white"></path>
                  <path d="M57.723 46.6751C56.6469 45.7959 56.1088 44.6097 56.1079 43.1156C56.1079 41.9111 56.3905 40.9107 56.9583 40.1153C57.5253 39.3198 58.5227 38.7171 59.9488 38.3063C61.375 37.8955 63.3567 37.6897 65.8949 37.6888H66.4391C66.4382 35.592 66.1468 34.104 65.5668 33.2249C64.9867 32.3457 64.1275 31.9061 62.9918 31.907C62.0487 31.907 61.2752 32.1372 60.6715 32.5951C60.067 33.0539 59.633 33.9095 59.3679 35.162H57.3739C57.3739 34.3439 57.4273 33.6444 57.5358 33.0661C57.6443 32.4878 57.8919 31.9811 58.2786 31.5476C59.0275 30.7042 60.8395 30.2812 63.7172 30.2794C66.1346 30.2785 67.9781 30.91 69.2476 32.1738C70.5171 33.4385 71.1532 35.3356 71.154 37.8658L71.1593 47.6249L68.0769 47.6267L66.8074 46.0009H66.6263C66.4093 46.3384 66.0707 46.676 65.6114 47.0135C64.7898 47.6651 63.6778 47.9904 62.2762 47.9913C60.3181 47.9921 58.8009 47.5534 57.7248 46.6742L57.723 46.6751ZM64.6665 45.8762C65.0287 45.6712 65.3786 45.3877 65.7172 45.0258C66.0313 44.6882 66.2728 44.2905 66.4417 43.8326L66.4391 39.3146H65.8949C64.1782 39.3155 62.9341 39.6233 62.1607 40.2382C61.3872 40.8531 61.0014 41.8117 61.0014 43.1122C61.0014 44.1004 61.2079 44.8592 61.6191 45.3886C62.0303 45.918 62.6104 46.1832 63.3602 46.1832C63.8676 46.1832 64.3025 46.0803 64.6656 45.8753L64.6665 45.8762Z" fill="white"></path>
                  <path d="M74.1231 35.3347C74.1231 34.1058 73.9586 33.197 73.6323 32.6065C73.3059 32.0169 72.6348 31.7212 71.6191 31.7221H71.2568V30.6379L74.8467 30.6362C76.418 30.6362 77.4452 31.0932 77.929 32.0082H78.0743C79.4024 30.8507 80.9257 30.2716 82.6423 30.2707C83.826 30.2707 84.8593 30.4923 85.743 30.938C86.6249 31.3837 87.2601 31.8468 87.6477 32.3291C88.2278 31.7029 88.9164 31.2022 89.7134 30.8281C90.5105 30.4548 91.5377 30.2672 92.7949 30.2664C97.0243 30.2637 99.1417 32.4809 99.1434 36.9143L99.1487 47.6136L94.4345 47.6162L94.4293 36.8812C94.4293 35.2187 94.1616 34.002 93.6296 33.231C93.0977 32.4608 92.396 32.0753 91.5263 32.0753C90.8736 32.0753 90.269 32.2027 89.7134 32.4556C89.157 32.7085 88.7221 33.0408 88.4089 33.4499C88.457 33.5467 88.5542 33.811 88.6994 34.2454C88.8928 34.9684 88.9899 35.8598 88.9907 36.9195L88.996 47.6189L84.2819 47.6215L84.2766 36.8864C84.2766 35.224 84.0089 34.0072 83.477 33.2362C82.9441 32.4661 82.2433 32.0805 81.3736 32.0805C80.8662 32.0805 80.3403 32.2314 79.797 32.5332C79.2528 32.835 78.8486 33.1664 78.5826 33.5275L78.692 34.0334C78.7882 34.323 78.8372 34.7922 78.8372 35.4429L78.8433 47.6241L74.1301 47.6267L74.124 35.3374L74.1231 35.3347Z" fill="white"></path>
                  <path d="M101.83 46.4893C101.444 46.1282 101.201 45.6162 101.104 44.9534C101.007 44.2905 100.958 43.3694 100.958 42.1885H102.227C102.444 43.441 102.941 44.4466 103.715 45.2054C104.488 45.9643 105.564 46.3428 106.942 46.3419C109.359 46.341 110.568 45.5212 110.567 43.8823C110.567 43.2561 110.307 42.738 109.787 42.328C109.266 41.919 108.439 41.4611 107.302 40.9561L105.417 40.1615C103.869 39.4881 102.709 38.7529 101.934 37.9583C101.16 37.1637 100.773 36.1999 100.772 35.0669C100.772 33.5493 101.406 32.3683 102.674 31.524C103.942 30.6798 105.604 30.2576 107.659 30.2559C110.487 30.2541 112.433 30.7478 113.497 31.7351C113.884 32.0962 114.126 32.6021 114.224 33.2528C114.32 33.9034 114.37 34.8314 114.37 36.036H113.101C112.883 34.7843 112.386 33.7778 111.613 33.019C110.838 32.2602 109.763 31.8817 108.385 31.8825C107.346 31.8825 106.572 32.1067 106.065 32.5524C105.557 32.9989 105.304 33.5955 105.305 34.3421C105.305 34.9448 105.516 35.4446 105.94 35.8415C106.362 36.2383 107.01 36.6299 107.88 37.0154L110.056 37.9182C111.846 38.6639 113.133 39.4166 113.919 40.1754C114.705 40.9343 115.099 41.9277 115.099 43.1566C115.099 44.6987 114.418 45.8858 113.053 46.7178C111.687 47.5499 109.893 47.9668 107.67 47.9677C104.841 47.9695 102.895 47.4767 101.831 46.4884L101.83 46.4893Z" fill="white"></path>
                  <path d="M4.23831 10.9419C4.6224 15.8472 8.63132 19.7634 13.5624 20.053C13.7645 20.0634 13.9675 20.0704 14.1687 20.0704C17.4138 20.0687 20.4218 18.5231 22.3038 15.8577C22.4797 15.6117 22.4753 15.2951 22.2959 15.0526C22.1157 14.8119 21.8156 14.7177 21.5313 14.811C20.4892 15.1547 19.3999 15.3091 18.2914 15.2707C13.4662 15.1023 9.54299 11.2018 9.36188 6.39164C9.31026 5.0249 9.55087 3.70002 10.0776 2.45451C10.1939 2.18064 10.1231 1.87537 9.89646 1.67912C9.78185 1.57882 9.64623 1.523 9.50712 1.50992C9.36626 1.49683 9.22277 1.5291 9.09328 1.60499C5.80093 3.55087 3.94083 7.12778 4.23918 10.9419H4.23831ZM13.481 17.9597C13.481 17.7713 13.635 17.6178 13.824 17.6169C14.013 17.6169 14.167 17.7704 14.1679 17.9588V18.6435C14.1679 18.8319 14.0147 18.9854 13.8249 18.9863C13.6359 18.9863 13.4819 18.8328 13.481 18.6444V17.9597ZM11.5816 18.3068L11.7583 17.6448C11.7959 17.5079 11.9105 17.4128 12.0427 17.3936C12.0873 17.3866 12.1337 17.3901 12.1809 17.4032C12.3629 17.4512 12.4723 17.6396 12.4241 17.8219L12.2456 18.4839C12.2045 18.6365 12.0663 18.7377 11.914 18.7386C11.8843 18.7386 11.8546 18.7342 11.8239 18.7263C11.6419 18.6775 11.5326 18.49 11.5807 18.3077L11.5816 18.3068ZM9.83609 17.4896L10.1791 16.8965C10.2499 16.7735 10.3855 16.7107 10.5185 16.7273C10.5632 16.7325 10.606 16.7473 10.6472 16.77C10.8116 16.8642 10.8668 17.0744 10.7723 17.2392L10.4293 17.8323C10.3663 17.9422 10.2508 18.0033 10.1327 18.0033C10.0732 18.0033 10.0146 17.9885 9.96121 17.9562C9.79672 17.8629 9.7416 17.6527 9.83609 17.4896ZM6.37926 8.16745C6.28914 8.41341 6.21302 8.66548 6.15002 8.91842C6.11153 9.07367 5.97066 9.17833 5.81668 9.17833C5.79043 9.17833 5.76156 9.17572 5.73443 9.16874C5.5507 9.12338 5.43783 8.9376 5.48333 8.75444C5.55157 8.47795 5.63557 8.20059 5.73356 7.93195C5.78343 7.79938 5.90679 7.7139 6.03978 7.70692C6.08528 7.70518 6.1299 7.71216 6.17452 7.72786C6.35301 7.79153 6.44575 7.98865 6.38013 8.16658L6.37926 8.16745ZM5.2646 10.2948C5.27247 10.1064 5.42646 9.96157 5.62244 9.96855C5.81143 9.9764 5.95754 10.136 5.94967 10.3253C5.89542 11.6379 6.20077 12.9384 6.83159 14.0871C6.92346 14.2528 6.86134 14.4613 6.6951 14.5511C6.64261 14.5808 6.58661 14.5938 6.53149 14.5938C6.40988 14.5938 6.29176 14.5302 6.22964 14.4159C5.53845 13.1582 5.2051 11.733 5.2646 10.2948Z" fill="white"></path>
                  <path d="M16.6471 2.52597L17.4415 3.00394C17.5667 3.07895 17.7215 2.96731 17.6883 2.82514L17.4765 1.92415L18.1782 1.3171C18.2885 1.22116 18.2299 1.04061 18.0837 1.0284L17.1598 0.950772L16.7976 0.100373C16.7407 -0.0339461 16.55 -0.0339461 16.4931 0.100373L16.1318 0.950772L15.2079 1.02927C15.0617 1.04148 15.0031 1.2229 15.1134 1.31797L15.8159 1.92415L15.6059 2.82514C15.5727 2.96731 15.7276 3.07895 15.8527 3.00394L16.6471 2.5251V2.52597Z" fill="white"></path>
                  <path d="M12.5807 9.37187L13.0147 9.63266C13.0829 9.67366 13.1678 9.6126 13.1494 9.53498L13.0339 9.04305L13.4171 8.71249C13.4775 8.66016 13.4451 8.5616 13.3655 8.55462L12.8615 8.51188L12.6638 8.04787C12.6323 7.9746 12.5291 7.9746 12.4976 8.04787L12.3007 8.51188L11.7968 8.55462C11.7171 8.5616 11.6848 8.66016 11.7451 8.71249L12.1284 9.04305L12.0137 9.53498C11.9954 9.6126 12.0802 9.67366 12.1485 9.63266L12.5816 9.37187H12.5807Z" fill="white"></path>
                  <path d="M1.59096 7.40244L2.38539 7.8804C2.5105 7.95541 2.66537 7.84377 2.63212 7.7016L2.42039 6.80062L3.12208 6.19356C3.23232 6.09762 3.1737 5.91707 3.02759 5.90486L2.10366 5.82724L1.74144 4.97684C1.68457 4.84252 1.49384 4.84252 1.43697 4.97684L1.07562 5.82724L0.151699 5.90574C0.00558596 5.91795 -0.0530342 6.09936 0.0572067 6.19443L0.759774 6.80062L0.549791 7.7016C0.516544 7.84377 0.671406 7.95541 0.796521 7.8804L1.59096 7.40157V7.40244Z" fill="white"></path>
                </g>
                <defs>
                  <clipPath id="clip0_249_1872">
                    <rect width="115.2" height="48" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
        </a>
        <a href="https://itsbido.com/">
            bido
        </a>
        <a href="https://www.hystar.gg/">
            <img src="images/Business_Card.webp" alt="hystar">
        </a>
    </section>



    <!--==Summery=========================================-->
    <section id="summery">

        <!--heading********************************-->
        <div class="summery-heading">
            <strong>Marketing</strong>
            <h2>What is organic marketing?</h2>
            <a href="https://twitter.com/hustlerlogan" download>Twitter
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -2px;" height="1em" viewBox="0 0 512 512" fill="#ffffff"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            </a>
        </div>

        <!--==Details******************************-->
        <div class="summery-details" data-aos="fade-left" data-aos-duration="500">
            <p>Discover the power of authentic connections and creative content with organic marketing on TikTok! Imagine a platform filled with millions of users who are actively seeking engaging and entertaining content. With organic marketing on TikTok, you can tap into this vast audience by creating and sharing compelling videos that resonate with your target audience. But what exactly is organic marketing on TikTok? It's all about leveraging the platform's algorithm and user-generated content to organically grow your brand's presence. Instead of relying solely on paid advertisements, organic marketing focuses on creating videos that capture the attention and interest of TikTok users naturally. Dive into the world of organic marketing on TikTok and let your brand shine.</p>
        </div>

    </section>
    



    <!--==Projects=============================================-->
    <section id="projects">

        <!--heading-container******************************-->
        <div class="project-heading" data-aos="fade-right" data-aos-duration="500">
            <h3>My Result <span>+</span></h3>
            <!--btns=========================-->
            <div class="slider-btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>


    <!-- Slider============================================= -->
    <div class="swiper mySwiper" data-aos="fade" data-aos-duration="500">
        <div class="swiper-wrapper">

        <!--1================================-->
        <div class="swiper-slide">
        <!--box=============-->
        <div class="project-box">
        <a href="#" >
            <img src="images/r1.png" alt="result"/>
            <!--over-layer-->
            <div class="p-ovrerlay">
                <strong>1 Million Video Views</strong>
            </div>
        </a>
        </div>
        </div>

        <!--2================================-->
        <div class="swiper-slide">
            <!--box=============-->
            <div class="project-box">
            <a href="#" >
                <img src="images/r3.png" alt="result"/>
                <!--over-layer-->
                <div class="p-ovrerlay">
                    <strong>334,000 TikTok Views</strong>
                </div>
            </a>
        </div>
        </div>

        <!--3================================-->
        <div class="swiper-slide">
            <!--box=============-->
            <div class="project-box">
            <a href="#" >
                <img src="images/r2.png" alt="result"/>
                <!--over-layer-->
                <div class="p-ovrerlay">
                    <strong>18.6k TikTok Followers</strong>
                </div>
            </a>
        </div>
        </div>


     

        </div>
        </div>
    
        <!--dribble-btn******************************-->
        <div class="dribble-btn-c">
            <a href="https://discord.com/hustlerlogan" class="dribble-btn" style="text-align: center;"><i class="fab fa-discord"></i> My Discord <br/> <span style="letter-spacing: 0px; text-transform: none; margin-top: 10px;">HustlerLogan</span></a>
        </div>

    </section>


    <section id="example-videos">
        <!--heading-container******************************-->
        <div class="project-heading" data-aos="fade-right" data-aos-duration="500">
            <h3>Example Videos <span><i class="fa-solid fa-video"></i></span></h3>
        </div>

        <div class="ex-video-container">
            <div class="ex-video-box">
                <video autoplay muted loop controls>
                    <source src="video/v1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video> 
            </div>
            <div class="ex-video-box">
                <video autoplay muted loop controls>
                    <source src="video/v2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video> 
            </div>
        </div>
    </section>



     <!--==contact============================================-->
     <section id="contact" class="contact" data-aos="fade" data-aos-duration="500">
        <strong>WHATS NEXT</strong>
        <h3>Lets work together!</h3>
        <p>If you are interested in pricing or have any questions/concerns then send me an email at <b>hustlerlogan3@gmail.com.</b></p>
        <a href="mailto:hustlerlogan3@gmail.com" class="contact-btn">Write Me An Email <i class="far fa-envelope"></i></a>
    </section>



    <!--==footer=============================================-->
    <footer>
        <span>Copyright 2023 - Hustler Logan</span>

        <a href="index.html" class="footer-logo">Hustler Logan</a>
    </footer>


</div><!--Fix-->


    <!--==JS-Swiper====================================-->
    <script src="js/swiper-bundle.min.js"></script>

    <script src="js/aos.js"></script>

    <!--==script=======================================-->
    <script>
        /*Initialize Swiper*/
       var swiper = new Swiper(".mySwiper", {
         slidesPerView: 1,
         spaceBetween: 10,
         pagination: {
           el: ".swiper-pagination",
           clickable: true,
         },
         autoplay: {
         delay: 6000,
         disableOnInteraction: false,
       },
         navigation: {
         nextEl: ".swiper-button-next",
         prevEl: ".swiper-button-prev",
       },
         breakpoints: {
           360: {
             slidesPerView: 1,
             spaceBetween: 20,
           },
           540: {
             slidesPerView: 1,
             spaceBetween: 20,
           },
           1200: {
             slidesPerView: 2,
             spaceBetween: 40,
           },
           840: {
             slidesPerView: 1.5,
             spaceBetween: 20,
           },
         },
       });
   
       /*==scroll-animation==================================*/
       AOS.init();


/*==scroll=progress=bar================================*/
let scrollPercentage = () => {
let scrollProgress = document.getElementById("progress");
let progressValue = document.getElementById("progress-value");
let pos = document.documentElement.scrollTop;
let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
let scrollValue = Math.round( pos * 100 / calcHeight);
scrollProgress.style.background = `conic-gradient(#ff3a3a ${scrollValue}%, #2b2f38 ${scrollValue}%)`;
progressValue.textContent = `${scrollValue}%`;
}
window.onscroll = scrollPercentage;
window.onload = scrollPercentage;
    </script>
</body>

</html>